MYSQL_DATABASE=sport-connection
MYSQL_LOCAL_PORT=3306
MYSQL_DOCKER_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=admin

APP_LOCAL_PORT=8080
APP_DOCKER_PORT=8080
JWT_SECRET=s3cr373jwts3cr373jwts3cr373jwts3cr373jwts3cr373jwts3cr373jwt