version: "3.9"
services:
  #mysqldb:
  db:
    #image: mysql:8.0
    image: mysql:latest
    container_name: mysqldb
    #restart: always
    tty: true
    env_file: ./.env
    environment:
      #- MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
      #- MYSQL_DATABASE=$MYSQL_DATABASE
      #- MYSQL_USERNAME=$MYSQL_USERNAME
      #- MYSQL_PASSWORD=$MYSQL_PASSWORD
      MYSQL_ROOT_PASSWORD: $MYSQL_ROOT_PASSWORD
      MYSQL_DATABASE: $MYSQL_DATABASE
    volumes:
      - ./data:/var/lib/mysql
    ports:
      - $MYSQL_LOCAL_PORT:$MYSQL_DOCKER_PORT
    networks:
      minha_rede:
        aliases:
          - banco

  app:
    depends_on:
      - db
      #- mysqldb
    env_file: ./.env
    build:
      #name: web
      #image: sportconnection/core-api
      #tags:
      #  - "core-api:1.0"
      #  - "core-api:latest"
      #container_name: webapp
      context: .
      dockerfile: docker/dockerfile
    ports:
      - $APP_LOCAL_PORT:$APP_DOCKER_PORT
    environment:
      - MYSQL_USERNAME=$MYSQL_USERNAME
      - MYSQL_PASSWORD=$MYSQL_PASSWORD
      - JWT_SECRET=$JWT_SECRET
    networks:
      minha_rede:
        aliases:
          - application

networks:
  minha_rede:
    driver: bridge